input {
        border-bottom: 1px solid #dcdcdc;
        border-top: none;
        border-right: none;
        border-left: none;
        padding: 5px;
        width: 280px;
        margin-bottom: 20px;
    }
    
    input:hover {
        border: 1px solid #dcdcdc;
        outline: none;
    }
    
    fieldset {
        width: 350px;
        border: 1px solid #dcdcdc;
        border-radius: 10px;
        padding: 20px;
        text-align: right;
    }
    
    legend {
        background-color: #efefef;
        border: 1px solid #dcdcdc;
        padding: 10px 20px;
        border-radius: 10px;
        text-align: left;
        text-transform: uppercase;
    }
    
    input#submit {
        color: #ffffff;
        background-color: #665544;
        border: none;
        border-radius: 5px;
        width: 80px;
    }
    
    input#submit:hover {
        color: #665544;
        background-color: #efefef;

  box-sizing: border-box;
}
body {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 1.375;
  color: #1f1f1f;
  font-family: 'Roboto', sans-serif;
font-family: 'Montserrat', sans-serif;
lg: 1200px
md: 992px
sm: 767px
xs: 576px
}

img {
  max-width: 100%;
  height: auto;
}

section {
  padding-top: 100px;
  padding-bottom: 100px;
}



